{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DBSettings": {
        "ConnectionString": "mongodb+srv://VetAdmin:vetadmin@vetmuseum.uc5yu.mongodb.net/test?retryWrites=true&w=majority",
        "DBName": "museumdata",
        "AnimalColName": "animal",
        "AnimaltypeColName": "animaltype",
        "DonerColName": "doner",
        "MuseumInfoColName": "museumInfo",
        "NewsColName": "news",
        "OrganColName": "organ",
        "OwnerColName": "owner",
        "TaxonomyColName": "taxonomy"
    },

    "UserSettings": {
        "Secret": "Museum_Bone"
    }
}